jade/appointment.jade
extends patient

block header
    h1(class="page-header") Schedule Appointment

block patient_form
    form(action="patient.html")
        div(class="form-group")
          label(for="service") Service type
          .input-group
            input(type="text", class="form-control", id="service", name="service", placeholder="")
        div(class="form-group")
          label(for="height") Agenda
          .row
            .col-md-4
                textarea(class="form-control", rows="3", name="agenda")
        div(class="form-group")
          label(for="date") Date
          .input-group.col-md-4
            input(type="text", class="form-control", id="date", name="date", placeholder="YYYY-MM-DD")
            span(class="input-group-btn")
                a(class="btn btn-default")
                    span(class="glyphicon glyphicon-calendar", aria-hidden="true")
        div(class="form-group")
          label(for="time") Time
          .input-group.col-md-4
            input(type="text", class="form-control", id="time", name="time", placeholder="HH:MM:SS")
            span(class="input-group-btn")
                a(class="btn btn-default")
                    span(class="glyphicon glyphicon-calendar", aria-hidden="true")
        button(type="submit", class="btn btn-primary") Submit
        a(href="patient.html", class="btn btn-default") Cancel

appointment.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tuberculosis Detection and Care System">
    <meta name="author" content="Garuda2045">
    <title>TBDeCare</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="dist/css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img alt="TBDeCare" src="dist/img/logo.png" width="45"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Hello,<span style="color: #A4C400"> Admin</span></a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="home.html">Home</a></li>
            <li class="active"><a href="findpatient.html">Patients</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Schedule Appointment</h1>
          <h2><a href="patient.html">Joe Blitzstein</a><span class="pull-right">Patient ID: A110</span></h2>
          <p>M, 46 year(s) - 1969-04-11</p>
          <hr>
          <form action="patient.html">
            <div class="form-group">
              <label for="service">Service type</label>
              <div class="input-group">
                <input type="text" id="service" name="service" placeholder="" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label for="height">Agenda</label>
              <div class="row">
                <div class="col-md-4">
                  <textarea rows="3" name="agenda" class="form-control"></textarea>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="date">Date</label>
              <div class="input-group col-md-4">
                <input type="text" id="date" name="date" placeholder="YYYY-MM-DD HH:MM" class="form-control"><span class="input-group-btn"><a class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-calendar"></span></a></span>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button><a href="patient.html" class="btn btn-default">Cancel</a>
          </form>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/ie10-viewport-bug-workaround.js"></script>
    <script src="dist/js/moment.min.js"></script>
    <script src="dist/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">$(function () {$("#date").datetimepicker().data("DateTimePicker").format('YYYY-MM-DD HH:mm');})</script>
  </body>
</html>
