jade/enrollment.jade
extends layout

block content
  h1(class="page-header") Enroll New Patient
  form(action="patient.html")
    legend Demographics
    div(class="form-group")
      label(for="first_name") Given Name
      input(type="text", class="form-control", id="first_name", placeholder="", required="true", value="Joe")
    div(class="form-group")
      label(for="last_name") Family Name
      input(type="text", class="form-control", id="last_name", placeholder="", required="true", value="Blitzstein")
    div(class="form-group")
      label(for="birthdate") Birthdate
      .input-group
        input(type="text", class="form-control", id="birthdate", placeholder="YYYY-MM-DD", required="true", value="1969-04-11")
        span(class="input-group-btn")
          a(class="btn btn-default")
            span(class="glyphicon glyphicon-calendar", aria-hidden="true")
    div(class="form-group")
      label(for="gender") Gender
      br
      label(class="radio-inline")
        input(type="radio", name="gender", id="inlineRadio1", value="M", checked)
        | Male
      label(class="radio-inline")
        input(type="radio", name="gender", id="inlineRadio2", value="F")
        | Female
    legend Contact Info
    div(class="form-group")
      label(for="address") Address
      input(type="text", class="form-control", id="address", placeholder="")
    div(class="form-group")
      label(for="address2") Address 2
      input(type="text", class="form-control", id="address2", placeholder="")
    div(class="form-group")
      label(for="city") City/Village
      input(type="text", class="form-control", id="city", placeholder="")
    div(class="form-group")
      label(for="province") State/Province
      input(type="text", class="form-control", id="province", placeholder="")
    div(class="form-group")
      label(for="country") Country
      input(type="text", class="form-control", id="country", placeholder="")
    div(class="form-group")
      label(for="phone") Phone Number
      input(type="phone", class="form-control", id="phone", placeholder="")
    button(type="submit", class="btn btn-primary") Submit
    a(href="patient.html", class="btn btn-default") Cancel

enrollment.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tuberculosis Detection and Care System">
    <meta name="author" content="Garuda2045">
    <title>TBDeCare</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="dist/css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img alt="TBDeCare" src="dist/img/logo.png" width="45"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Hello,<span style="color: #A4C400"> Admin</span></a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="home.html">Home</a></li>
            <li><a href="findpatient.html">Patients</a></li>
            <li><a href="prevalence.html">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Enroll New Patient</h1>
          <form action="patient.html">
            <legend>Demographics</legend>
            <div class="form-group">
              <label for="first_name">Given Name</label>
              <input type="text" id="first_name" placeholder="" required="true" value="Joe" class="form-control">
            </div>
            <div class="form-group">
              <label for="last_name">Family Name</label>
              <input type="text" id="last_name" placeholder="" required="true" value="Blitzstein" class="form-control">
            </div>
            <div class="form-group">
              <label for="birthdate">Birthdate</label>
              <div class="input-group">
                <input type="text" id="birthdate" placeholder="YYYY-MM-DD" required="true" value="1969-04-11" class="form-control"><span class="input-group-btn"><a class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-calendar"></span></a></span>
              </div>
            </div>
            <div class="form-group">
              <label for="gender">Gender</label><br>
              <label class="radio-inline">
                <input type="radio" name="gender" id="inlineRadio1" value="M" checked>Male
              </label>
              <label class="radio-inline">
                <input type="radio" name="gender" id="inlineRadio2" value="F">Female
              </label>
            </div>
            <legend>Contact Info</legend>
            <div class="form-group">
              <label for="address">Address</label>
              <input type="text" id="address" placeholder="" class="form-control">
            </div>
            <div class="form-group">
              <label for="address2">Address 2</label>
              <input type="text" id="address2" placeholder="" class="form-control">
            </div>
            <div class="form-group">
              <label for="city">City/Village</label>
              <input type="text" id="city" placeholder="" class="form-control">
            </div>
            <div class="form-group">
              <label for="province">State/Province</label>
              <input type="text" id="province" placeholder="" class="form-control">
            </div>
            <div class="form-group">
              <label for="country">Country</label>
              <input type="text" id="country" placeholder="" class="form-control">
            </div>
            <div class="form-group">
              <label for="phone">Phone Number</label>
              <input type="phone" id="phone" placeholder="" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button><a href="patient.html" class="btn btn-default">Cancel</a>
          </form>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
