index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tuberculosis Detection and Care System">
    <meta name="author" content="Garuda2045">
    <title>TBDeCare</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="dist/css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">TBDeCare</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" placeholder="Search..." class="form-control">
          </form>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="index.html">Overview</a></li>
            <li><a href="findpatient.html">Patients</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Dashboard</h1>
          <h2 class="sub-header">Find Patient Record</h2>
          <form action="findpatient.html">
            <div class="form-group">
              <label for="query">Find patient</label>
              <input type="text" id="query" name="query" placeholder="Search by ID or name" class="form-control">
            </div>
            <button type="submit" class="btn btn-default">Search</button>
          </form>
          <h2 class="sub-header">Enroll New Patient</h2>
          <form action="enrollment.html">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="" required="true" class="form-control">
            </div>
            <div class="form-group">
              <label for="birthdate">Birthdate</label>
              <input type="text" id="birthdate" name="birthdate" placeholder="YYYY-MM-DD" required="true" class="form-control">
            </div>
            <div class="form-group">
              <label for="gender">Gender</label><br>
              <label class="radio-inline">
                <input type="radio" name="gender" id="genderM" value="M">Male
              </label>
              <label class="radio-inline">
                <input type="radio" name="gender" id="genderF" value="F">Female
              </label>
            </div>
            <button type="submit" class="btn btn-default">Enroll</button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

jade/index.jade
extends layout

block content
  h1(class="page-header") Dashboard

  h2(class="sub-header") Find Patient Record
  form(action="findpatient.html")
    .form-group
      label(for="query") Find patient
      input(type="text", class="form-control", id="query", name="query", placeholder="Search by ID or name")
    button(type="submit", class="btn btn-default") Search

  h2(class="sub-header") Enroll New Patient
  form(action="enrollment.html")
    .form-group
      label(for="name") Name
      input(type="text", class="form-control", id="name", name="name", placeholder="", required="true")
    .form-group
      label(for="birthdate") Birthdate
      input(type="text", class="form-control", id="birthdate", name="birthdate", placeholder="YYYY-MM-DD", required="true")
    .form-group
      label(for="gender") Gender
      br
      label(class="radio-inline")
        input(type="radio", name="gender", id="genderM", value="M")
        | Male
      label(class="radio-inline")
        input(type="radio", name="gender", id="genderF", value="F")
        | Female
    button(type="submit" class="btn btn-default") Enroll
