screening.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tuberculosis Detection and Care System">
    <meta name="author" content="Garuda2045">
    <title>TBDeCare</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="dist/css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img alt="TBDeCare" src="dist/img/logo.png" width="45"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" placeholder="Search..." class="form-control">
          </form>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="index.html">Overview</a></li>
            <li><a href="findpatient.html">Patients</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">TB Form</h1>
          <h2><a href="patient.html">Joe Blitzstein</a><span class="pull-right">Patient ID: A110</span></h2>
          <p>Male, 46 year(s) - 1969-04-11</p>
          <hr>
          <form action="patient.html">
            <legend>Symptoms</legend>
            <div class="checkbox">
              <label for="cough">
                <input type="checkbox" id="cough" placeholder=""> Coughing that lasts three or more weeks
              </label>
            </div>
            <div class="checkbox">
              <label for="haemoptysis">
                <input type="checkbox" id="haemoptysis" placeholder=""> Coughing up blood
              </label>
            </div>
            <div class="checkbox">
              <label for="chest_pain">
                <input type="checkbox" id="chest_pain" placeholder=""> Chest pain, or pain with breathing or coughing
              </label>
            </div>
            <div class="checkbox">
              <label for="weight_loss">
                <input type="checkbox" id="weight_loss" placeholder=""> Unintentional weight loss
              </label>
            </div>
            <div class="checkbox">
              <label for="fatigue">
                <input type="checkbox" id="fatigue" placeholder=""> Fatigue
              </label>
            </div>
            <div class="checkbox">
              <label for="fever">
                <input type="checkbox" id="fever" placeholder=""> Fever
              </label>
            </div>
            <div class="checkbox">
              <label for="night_sweats">
                <input type="checkbox" id="night_sweats" placeholder=""> Night sweats
              </label>
            </div>
            <div class="checkbox">
              <label for="chills">
                <input type="checkbox" id="chills" placeholder=""> Chills
              </label>
            </div>
            <div class="checkbox">
              <label for="other_symptoms">
                <input type="checkbox" id="other_symptoms" placeholder=""> Others
              </label>
            </div>
            <legend>Diagnosis</legend>
            <div id="diagnosis"></div>
            <legend>Underlying Medical Condition</legend>
            <div class="checkbox">
              <label for="meningitis">
                <input type="checkbox" id="meningitis"> Meningitis
              </label>
            </div>
            <div class="checkbox">
              <label for="pregnant">
                <input type="checkbox" id="pregnant"> Pregnant
              </label>
            </div>
            <div class="checkbox">
              <label for="immunocompromised">
                <input type="checkbox" id="immunocompromised"> Immunocompromised patient
              </label>
            </div>
            <div class="checkbox">
              <label for="malnutrition">
                <input type="checkbox" id="malnutrition"> Malnutrition
              </label>
            </div>
            <div class="checkbox">
              <label for="coinfection">
                <input type="checkbox" id="coinfection"> Co-infection with any infectious disease
              </label>
            </div>
            <div class="checkbox">
              <label for="comorbid">
                <input type="checkbox" id="comorbid"> Others
              </label>
            </div>
            <legend>HIV Infection</legend>
            <div class="form-group">
              <label for="hiv">Is the patient infected by HIV?</label>
              <select name="hiv" class="form-control">
                <option>No</option>
                <option>Yes</option>
                <option>Unknown</option>
              </select>
            </div>
            <legend>TB Exposure</legend>
            <div class="form-group">
              <label for="tb_exposure">Select one:</label>
              <select name="tb_exposure" class="form-control">
                <option>One member of family in the same house had previous TB</option>
                <option>One member of family in the same house has active TB infection</option>
                <option>Contact with person infected with TB</option>
                <option>Unknown</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button><a href="patient.html" class="btn btn-default">Cancel</a>
          </form>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/ie10-viewport-bug-workaround.js"></script>
    <script src="dist/js/tbform.js"></script>
  </body>
</html>

jade/screening.jade
extends patient

block header
  h1(class="page-header") TB Form

block patient_form
  form(action="patient.html")

    legend Symptoms
    div(class="checkbox")
      label(for="cough")
        input(type="checkbox", id="cough", placeholder="")
        |  Coughing that lasts three or more weeks
    div(class="checkbox")
      label(for="haemoptysis")
        input(type="checkbox", id="haemoptysis", placeholder="")
        |  Coughing up blood
    div(class="checkbox")
      label(for="chest_pain")
        input(type="checkbox", id="chest_pain", placeholder="")
        |  Chest pain, or pain with breathing or coughing
    div(class="checkbox")
      label(for="weight_loss")
        input(type="checkbox", id="weight_loss", placeholder="")
        |  Unintentional weight loss
    div(class="checkbox")
      label(for="fatigue")
        input(type="checkbox", id="fatigue", placeholder="")
        |  Fatigue
    div(class="checkbox")
      label(for="fever")
        input(type="checkbox", id="fever", placeholder="")
        |  Fever
    div(class="checkbox")
      label(for="night_sweats")
        input(type="checkbox", id="night_sweats", placeholder="")
        |  Night sweats
    div(class="checkbox")
      label(for="chills")
        input(type="checkbox", id="chills", placeholder="")
        |  Chills
    div(class="checkbox")
      label(for="other_symptoms")
        input(type="checkbox", id="other_symptoms", placeholder="")
        |  Others

    legend Diagnosis
    div(class="form-group")
      label(for="address") Diagnosis
      select(class="form-control")
        option Suspect TB
        option Confirm positive TB
        option Negative TB
    div(class="form-group")
      label(for="address") TB Patient's Status
      select(class="form-control")
        option New
        option Chronic
        option Relapse
        option Drop out

    legend Underlying Medical Condition
    div(class="checkbox")
      label(for="meningitis")
        input(type="checkbox", id="meningitis")
        |  Meningitis
    div(class="checkbox")
      label(for="pregnant")
        input(type="checkbox", id="pregnant")
        |  Pregnant
    div(class="checkbox")
      label(for="immunocompromised")
        input(type="checkbox", id="immunocompromised")
        |  Immunocompromised patient
    div(class="checkbox")
      label(for="malnutrition")
        input(type="checkbox", id="malnutrition")
        |  Malnutrition
    div(class="checkbox")
      label(for="coinfection")
        input(type="checkbox", id="coinfection")
        |  Co-infection with any infectious disease
    div(class="checkbox")
      label(for="comorbid")
        input(type="checkbox", id="comorbid")
        |  Others

    legend HIV Infection
    div(class="form-group")
      label(for="hiv") Is the patient infected by HIV?
      select(class="form-control", name="hiv")
        option Yes
        option No
        option Unknown

    legend TB Exposure
    div(class="form-group")
      label(for="tb_exposure") Select one:
      select(class="form-control", name="tb_exposure")
        option One member of family in the same house had previous TB
        option One member of family in the same house has active TB infection
        option Contact with person infected with TB
        option Unknown

    button(type="submit", class="btn btn-primary") Submit
    a(href="patient.html", class="btn btn-default") Cancel
