treatment.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tuberculosis Detection and Care System">
    <meta name="author" content="Garuda2045">
    <title>TBDeCare</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="dist/css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">TBDeCare</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" placeholder="Search..." class="form-control">
          </form>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="index.html">Overview</a></li>
            <li><a href="findpatient.html">Patients</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Treatment</h1>
          <h2>Joe Blitzstein<span class="pull-right">Patient ID: A110</span></h2>
          <p>Male, 46 year(s) - 1969-04-11</p>
          <hr>
          <form action="patient.html">
            <legend>Treatment</legend>
            <div id="drugs" class="row">
              <div class="form-group col-xs-4">
                <label for="medication[]">Medication</label>
                <select name="medication[]" class="form-control">
                  <option>FDC 4 combination (HRZE)</option>
                  <option>FDC 2 combination (HR)</option>
                  <option>Isoniazid (H)</option>
                  <option>Rifampisin (R)</option>
                  <option>Pirazinamid (Z)</option>
                  <option>Etambutol (E)</option>
                  <option>Streptomisin (S)</option>
                  <option>FDC for children (HRZ)</option>
                  <option>Kanamysin (Km)</option>
                  <option>Capreomysin (Cm)</option>
                  <option>Levofloksasin (Lfx)</option>
                  <option>Moksifloksasin (Mfx)</option>
                  <option>Ethionamide (Etio)</option>
                  <option>Cycloserine (Cs)</option>
                  <option>Para-aminosalicyclic Acid (PAS)</option>
                </select>
              </div>
              <div class="form-group col-xs-4">
                <label for="doses[]">Doses</label>
                <div class="input-group">
                  <input type="text" id="" name="doses[]" placeholder="" class="form-control"><span class="input-group-addon">mg/kg weight</span>
                </div>
              </div>
              <div class="form-group col-xs-4">
                <label for="frequency[]">Frequency</label>
                <div class="input-group">
                  <select name="frequency[]" class="form-control">
                    <option>Daily</option>
                    <option>3 times a week</option>
                    <option>5 times a week</option>
                    <option>Others</option>
                  </select>
                </div>
              </div>
            </div><span id="add-treatment" class="btn btn-default btn-sm">Add another</span>
            <legend>Side Effects</legend>
            <div class="checkbox">
              <label for="Jaundice"></label>
              <input type="checkbox" id="jaundice">Jaundice
            </div>
            <div class="checkbox">
              <label for="Fever"></label>
              <input type="checkbox" id="fever">Fever
            </div>
            <div class="checkbox">
              <label for="numbness"></label>
              <input type="checkbox" id="numbness">Tingling or numbness in your hands or feet
            </div>
            <div class="checkbox">
              <label for="itchy"></label>
              <input type="checkbox" id="itchy">A rash or itchy skin
            </div>
            <div class="checkbox">
              <label for="blurred_vision"></label>
              <input type="checkbox" id="blurred_vision">Changes to the eye vision, such as blurred vision
            </div>
            <div class="checkbox">
              <label for="nausea"></label>
              <input type="checkbox" id="nausea">Nausea
            </div>
            <div class="checkbox">
              <label for="vomiting"></label>
              <input type="checkbox" id="vomiting">Vomiting
            </div>
            <div class="checkbox">
              <label for="others"></label>
              <input type="checkbox" id="others">Others
            </div>
            <legend>Drug Resistant Test</legend>
            <div class="form-group">
              <label for="drug_resistant">Select one:</label>
              <div class="input-group">
                <select name="drug_resistant" class="form-control">
                  <option>None</option>
                  <option>Mono resistance</option>
                  <option>Poly resistance</option>
                  <option>Multi Drug Resistance (MDR)</option>
                  <option>Extensively Drug Resistance (XDR)</option>
                  <option>Total Drug Resistance (TDR)</option>
                  <option>Rifampicin Resistance (RR)</option>
                </select>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button><a href="patient.html" class="btn btn-default">Cancel</a>
          </form>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

jade/treatment.jade
extends patient

block header
  h1(class="page-header") Treatment

block patient_form
  form(action="patient.html")
    legend Treatment
    .row#drugs
      div(class="form-group col-xs-4")
        label(for="medication[]") Medication
        select(class="form-control", name="medication[]")
          option(value="HRZE") FDC 4 combination (HRZE)
          option(value="HR") FDC 2 combination (HR)
          option(value="H") Isoniazid (H)
          option(value="R") Rifampisin (R)
          option(value="Z") Pirazinamid (Z)
          option(value="E") Etambutol (E)
          option(value="S") Streptomisin (S)
          option(value="HRZ") FDC for children (HRZ)
          option(value="Km") Kanamysin (Km)
          option(value="Cm") Capreomysin (Cm)
          option(value="Lfx") Levofloksasin (Lfx)
          option(value="Mfx") Moksifloksasin (Mfx)
          option(value="Etio") Ethionamide (Etio)
          option(value="Cs") Cycloserine (Cs)
          option(value="PAS") Para-aminosalicyclic Acid (PAS)
      div(class="form-group col-xs-4")
        label(for="doses[]") Doses
        .input-group
          input(type="text", class="form-control", id="", name="doses[]", placeholder="")
          span(class="input-group-addon") mg/kg weight
      div(class="form-group col-xs-4")
        label(for="frequency[]") Frequency
        //- n times/day
        .input-group
          select(class="form-control", name="frequency[]")
            - for (var i = 1; i <=7; i++)
              option(value="#{i}") #{i} times a week
    span(class="btn btn-default btn-sm", id="add-treatment") Add another
    legend Side Effects
    div(class="checkbox")
      label(for="Jaundice")
      input(type="checkbox", id="jaundice")
      | Jaundice
    div(class="checkbox")
      label(for="Fever")
      input(type="checkbox", id="fever")
      | Fever
    div(class="checkbox")
      label(for="numbness")
      input(type="checkbox", id="numbness")
      | Tingling or numbness in your hands or feet
    div(class="checkbox")
      label(for="itchy")
      input(type="checkbox", id="itchy")
      | A rash or itchy skin
    div(class="checkbox")
      label(for="blurred_vision")
      input(type="checkbox", id="blurred_vision")
      | Changes to the eye vision, such as blurred vision
    div(class="checkbox")
      label(for="nausea")
      input(type="checkbox", id="nausea")
      | Nausea
    div(class="checkbox")
      label(for="vomiting")
      input(type="checkbox", id="vomiting")
      | Vomiting
    div(class="checkbox")
      label(for="others")
      input(type="checkbox", id="others")
      | Others
    legend Drug Resistant Test
    div(class="form-group")
      label(for="drug_resistant") Select one:
      .input-group
        select(class="form-control", name="drug_resistant")
          option None
          option Mono resistance
          option Poly resistance
          option Multi Drug Resistance (MDR)
          option Extensively Drug Resistance (XDR)
          option Total Drug Resistance (TDR)
          option Rifampicin Resistance (RR)
    button(type="submit", class="btn btn-primary") Submit
    a(href="patient.html", class="btn btn-default") Cancel
