jade/vitals.jade
extends patient

block header
  h1(class="page-header") Vitals

block patient_form
  form(action="patient.html")
    div(class="form-group")
      label(for="height") Height (cm)
      .input-group.col-md-4
        input(type="text", class="form-control", id="height", name="height", placeholder="")
        span(class="input-group-addon") cm
    div(class="form-group")
      label(for="weight") Weight (kg)
      .input-group.col-md-4
        input(type="text", class="form-control", id="weight", name="weight", placeholder="")
        span(class="input-group-addon") kg
    div(class="form-group")
      label(for="temperature") Temperature (°C)
      .input-group.col-md-4
        input(type="text", class="form-control", id="temperature", name="temperature", placeholder="")
        span(class="input-group-addon") °C
    div(class="form-group")
      label(for="pulse") Pulse
      .input-group.col-md-4
        input(type="text", class="form-control", id="pulse", name="pulse", placeholder="")
        span(class="input-group-addon") /min
    div(class="form-group")
      label(for="respiratory_rate") Respiratory rate
      .input-group.col-md-4
        input(type="text", class="form-control", id="respiratory_rate", name="respiratory_rate", placeholder="")
        span(class="input-group-addon") /min
    div(class="form-group")
      label(for="blood_pressure") Blood pressure
      .row
        .col-xs-6.col-sm-3.col-md-2
          input(type="text", class="form-control", id="blood_pressure_s", name="blood_pressure_s", placeholder="Systole")
        .col-xs-6.col-sm-3.col-md-2
          input(type="text", class="form-control", id="blood_pressure_d", name="blood_pressure_d", placeholder="Diastole")
    button(type="submit", class="btn btn-primary") Submit
    a(href="patient.html", class="btn btn-default") Cancel

vitals.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tuberculosis Detection and Care System">
    <meta name="author" content="Garuda2045">
    <title>TBDeCare</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="dist/css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img alt="TBDeCare" src="dist/img/logo.png" width="45"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Hello,<span style="color: #A4C400"> Admin</span></a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="home.html">Home</a></li>
            <li class="active"><a href="findpatient.html">Patients</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Vitals</h1>
          <h2><a href="patient.html">Joe Blitzstein</a><span class="pull-right">Patient ID: A110</span></h2>
          <p>M, 46 year(s) - 1969-04-11</p>
          <hr>
          <form action="patient.html">
            <div class="form-group">
              <label for="height">Height (cm)</label>
              <div class="input-group col-md-4">
                <input type="text" id="height" name="height" placeholder="" class="form-control"><span class="input-group-addon">cm</span>
              </div>
            </div>
            <div class="form-group">
              <label for="weight">Weight (kg)</label>
              <div class="input-group col-md-4">
                <input type="text" id="weight" name="weight" placeholder="" class="form-control"><span class="input-group-addon">kg</span>
              </div>
            </div>
            <div class="form-group">
              <label for="temperature">Temperature (°C)</label>
              <div class="input-group col-md-4">
                <input type="text" id="temperature" name="temperature" placeholder="" class="form-control"><span class="input-group-addon">°C</span>
              </div>
            </div>
            <div class="form-group">
              <label for="pulse">Pulse</label>
              <div class="input-group col-md-4">
                <input type="text" id="pulse" name="pulse" placeholder="" class="form-control"><span class="input-group-addon">/min</span>
              </div>
            </div>
            <div class="form-group">
              <label for="respiratory_rate">Respiratory rate</label>
              <div class="input-group col-md-4">
                <input type="text" id="respiratory_rate" name="respiratory_rate" placeholder="" class="form-control"><span class="input-group-addon">/min</span>
              </div>
            </div>
            <div class="form-group">
              <label for="blood_pressure">Blood pressure</label>
              <div class="row">
                <div class="col-xs-6 col-sm-3 col-md-2">
                  <input type="text" id="blood_pressure_s" name="blood_pressure_s" placeholder="Systole" class="form-control">
                </div>
                <div class="col-xs-6 col-sm-3 col-md-2">
                  <input type="text" id="blood_pressure_d" name="blood_pressure_d" placeholder="Diastole" class="form-control">
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button><a href="patient.html" class="btn btn-default">Cancel</a>
          </form>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
